
body{
    margin: 0;
}
div,p{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background: url("../../images/b.svg") no-repeat ;
    background-size:100% 100vh;
    text-align: center;
    position: relative;
    .mole{
        font-size: 32px;
        font-weight: 300;
        color: #595959;
        vertical-align: middle;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .iconList{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        li{
            margin-right: 20px;
        }
        .email{
            img{
                width: 30px;
                height: 30px;
            }
        }
        .github{
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
}