
html,body{
    padding: 0px;
    margin: 0;
}
ul,li{
    list-style: none;
}
img,input{
    margin: 0;
    padding: 0;
}
h3{
    margin: 0;
    padding: 0;
}
@iconSize:40px;
@minIconSize:20px;
.box{
    position: sticky;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 0px 12px 5px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 12px 5px -10px rgba(0,0,0,0.57);
    box-shadow: 0px 12px 5px -10px rgba(0,0,0,0.3);
    color: #595959;
    .left{
        display: flex;
        align-items: flex-end;
        // margin-bottom: 10px;
        .icon{
            width: @iconSize;
            height: @iconSize;
        }
        .title{
            font-size: 2rem;
        }
    }
    .right{
      
        .nav{
            position: relative;
            .links{
                display: flex;
                font-size: 1rem;
                align-items: flex-end;
                li{
                    position: relative;
                    margin-left: 0.625rem;
                    font-weight: 500;
                    &:hover{
                            .bar{
                            position: absolute;
                            bottom: -0.8rem;
                            width: 100%;
                            height: 0.3rem;
                            background-color: #87e8de;
                        }
                    }
                    .link{
                        text-decoration: none;
                        color: #595959;
                        cursor: url(../../cursor/Hand.cur) ,default;
                            &:hover{
                                color: rgb(19, 168, 236);
                                text-decoration: none;
                            }
                    }
                    .chosen{
                        color: orange;
                        text-decoration: none;
                        cursor: url(../../cursor/Hand.cur) ,default;
                        
                    }
                }
            }
            .setting{
                position:absolute;
                top: 10%;
                right: -20%;
                width: @minIconSize;
                height: @minIconSize;
            }
        }
    }
    
}