@portrait-size:168px;
@padding-size:15px;
.container{
    text-align: center;
    padding: @padding-size;
    height: 50%;
    .portrait{
        width: @portrait-size;
        height: @portrait-size;
        border-radius: 50%;
        background-color: rgba(0, 0, 255, 0.445);
        margin-bottom: 20px;
    }
}