@icon_size:16px;
@box-width:200px;
@box-height:20px;
@position_left: @box-width*0.1;
.box{
    position: relative;
    width: @box-width;
    .input{
        outline-style: none;
        border: 2px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        width: @box-width;
        height: @box-height;
        padding-left: @icon_size + 8px;
        background: rgb(253, 253, 253);
    }
    .searchIcon{
        width: @icon_size;
        height: @icon_size;
        position:absolute;
        left:8%;
        top:50%;
        transform:translate(-50%,-50%);
    }
}