.container{
    text-align: left;
    display: flex;
    .outline{
        width: 300px;
    }
    .content{
        border: 2px solid #40a9ff;
        width: 70vw;
        padding: 20px;
        padding-top: 0;
    }
    
    .tips{
        right: 0;
        border: 2px solid #ff85c0;
        position: fixed;
        top: 20%;
        .operations{
            ul{
                li{
                    list-style: none;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        }
        .dismiss{
            position: absolute;
            border: 2px solid #2fd897;
            top: 50%;
            left: -50px;
            transform: rotate(-90deg);
        }
    }
}